if __name__ == "__main__":
    str_ = "Hello, world"
    for i, j in enumerate(str_, start=0):
        if j != " ":
            print(" " * (5 + i), j, sep="")
    # постарайтесь не использовать "магические" числа,
    # а по возможности дать переменным осмысленные названия и использовать их
    # TODO Распечатать строку лесенкой
