def func(s, a, b):
    m = 0 # счетчик месяца, так как у него может не быть накоплений и расходы превышают доходы
    while True:
        s += (a - b)
        ''' первый месяц накопления плюс стипендия, рост цен будем учитывать
        после второго месяца и в тот же месяц вычитаем расходы.'''
        m += 1 # увеличим счетчик месяца
        if s < 0: # как только остаток будет ниже нуля - выйти из цикла.
            break
        else:
            b *= 1.05 # увеличим расходы на 5 процентов
            print(f"{m} месяц: остаток - {round(s, 2)}")

    return m-1

if __name__ == "__main__":
    print(func(40000, 20000, 30000))
